{
  "name": "codeblog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "12.18.2",
    "npm": "6.14.6"
  },
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "Lintang Digdoyo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
